<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container nav{
            height: 100px;
            background-color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
            color: white;   
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .container nav ul{
            display: flex;
            list-style-type: none;
            font-size: larger;
        }

        .container nav a{
            color: white;
            text-decoration: none;
            margin-left: 25px;
            list-style-type: none;  
        }

        .container nav ul li a:hover{
            color: #15967d;

        }
        .container h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h2><a href="#">START BOOTSTRAP</a></h2>
            <ul>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>